# exit code
exit_pass=0
exit_fail=1
exit_trap=2
exit_code=$exit_fail

# regress framework directories
regress=.
data=$regress/data
testbase=`dirname $0`
localtop=/tmp

# work directory on gfarm filesystem
gftop=gfarm:.
gftmp=$gftop/`hostname`."`echo $0 | sed s:/:_:g`".$$

# work directory on gfarm filesystem for gfs_hook
hooktop=/gfarm/`gfwhoami`
hooktmp=$hooktop/`hostname`."`echo $0 | sed s:/:_:g`".$$

# miscellaneous
trap_sigs='1 2 15'
