# DO NOT REMOVE THE FOLLOWING "include" statement.
# the gfmd failover script of gfarm-zabbix may rewrite gfmd.failover.agent.conf
# to "read_only enable", if the failover may cause split-brain.
#
# NOTE:
# missing gfmd.failover.agent.conf is not an error.
# it causes just a <notice>-level log.
include gfmd.failover.agent.conf

# site-dependent configuration here
